
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/student-app?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password= 12345

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

hibernate.show.sql = true

hibernate.hbm2ddl.auto = update